{
  "name": "pi-web-tools",
  "version": "0.1.0",
  "description": "Web search and fetch tools for pi-coding-agent",
  "type": "module",
  "private": true,
  "pi": {
    "extensions": ["./src/index.ts"]
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "@sinclair/typebox": "^0.34.49"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6"
  }
}
